.mdl-grid {
  justify-content: space-around;
}

.mdl-card {
  margin-bottom: 10px;
  width: 100%;
}

input {
  outline: none;
}

.mdl-list__item.clickable:hover {
  background: #eee;
  cursor: pointer;
}
