.portfolioList {
  .mdl-list__item {
    &:not(:first-of-type):not(:last-of-type) {
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
    }

    &:hover {
      background: #eee;
      cursor: pointer;
    }
  }

  .symbol {
    color: #777;
  }
}
