.demo-updates .mdl-card__title {
  min-height: 200px;
  background-image: url('../img/dog.png');
  background-position: 90% 100%;
  background-repeat: no-repeat;
}

.mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}
